<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="UserTableViewCell" rowHeight="167" id="KGk-i7-Jjw" customClass="UserTableViewCell" customModule="Cartek_MVVM" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="167"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="167"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="74r-sf-1Yw">
                        <rect key="frame" x="5" y="5" width="310" height="150"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eE4-hZ-tik">
                                <rect key="frame" x="8" y="7" width="294" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phoneNumber" translatesAutoresizingMaskIntoConstraints="NO" id="gdx-36-W2w">
                                <rect key="frame" x="8" y="28" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="5d5-Qn-Wwe"/>
                                    <constraint firstAttribute="height" constant="20" id="rYj-8m-Tqe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone no" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Xj-W3-jYx">
                                <rect key="frame" x="36" y="31" width="271" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.35757277859854941" green="0.35757277859854941" blue="0.35757277859854941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="Efh-w8-9hj">
                                <rect key="frame" x="8" y="53" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="N29-Hb-MO2"/>
                                    <constraint firstAttribute="width" constant="20" id="tD4-lZ-J6t"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obC-c8-CXw">
                                <rect key="frame" x="36" y="56" width="271" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.35757277859854941" green="0.35757277859854941" blue="0.35757277859854941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="address" translatesAutoresizingMaskIntoConstraints="NO" id="UZK-Z7-Vc9">
                                <rect key="frame" x="8" y="85" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="HKm-J0-1Zj"/>
                                    <constraint firstAttribute="height" constant="20" id="eKc-6n-i2N"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x44-XN-VUA">
                                <rect key="frame" x="36" y="85" width="266" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kD2-Xf-jlE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.35757277859854941" green="0.35757277859854941" blue="0.35757277859854941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="website" translatesAutoresizingMaskIntoConstraints="NO" id="Quo-mu-Hqn">
                                <rect key="frame" x="8" y="130" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="0xP-3x-NQk"/>
                                    <constraint firstAttribute="width" constant="20" id="DGe-tI-bzr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Dw-Bg-use">
                                <rect key="frame" x="36" y="133" width="43" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.35757277859854941" green="0.35757277859854941" blue="0.35757277859854941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="compnay-logo" translatesAutoresizingMaskIntoConstraints="NO" id="bpE-9Q-ihh">
                                <rect key="frame" x="228" y="130" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="86q-py-fw7"/>
                                    <constraint firstAttribute="width" constant="20" id="Gl0-R0-odP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compny" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iyl-jH-eUf">
                                <rect key="frame" x="256" y="133" width="46" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.35757277859854941" green="0.35757277859854941" blue="0.35757277859854941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="obC-c8-CXw" firstAttribute="centerY" secondItem="Efh-w8-9hj" secondAttribute="centerY" id="3an-dz-bsB"/>
                            <constraint firstItem="Quo-mu-Hqn" firstAttribute="leading" secondItem="UZK-Z7-Vc9" secondAttribute="leading" id="4Py-5t-SjZ"/>
                            <constraint firstItem="UZK-Z7-Vc9" firstAttribute="leading" secondItem="Efh-w8-9hj" secondAttribute="leading" id="5VG-Zo-Bc5"/>
                            <constraint firstItem="3Xj-W3-jYx" firstAttribute="leading" secondItem="gdx-36-W2w" secondAttribute="trailing" constant="8" symbolic="YES" id="9o1-Jn-gAm"/>
                            <constraint firstItem="x44-XN-VUA" firstAttribute="leading" secondItem="UZK-Z7-Vc9" secondAttribute="trailing" constant="8" symbolic="YES" id="ATl-H3-pDV"/>
                            <constraint firstItem="UZK-Z7-Vc9" firstAttribute="top" secondItem="Efh-w8-9hj" secondAttribute="bottom" constant="12" id="EV4-90-Lma"/>
                            <constraint firstAttribute="trailing" secondItem="Iyl-jH-eUf" secondAttribute="trailing" constant="8" id="EZc-3j-blC"/>
                            <constraint firstItem="3Xj-W3-jYx" firstAttribute="centerY" secondItem="gdx-36-W2w" secondAttribute="centerY" id="HVi-w2-ZeN"/>
                            <constraint firstItem="eE4-hZ-tik" firstAttribute="top" secondItem="74r-sf-1Yw" secondAttribute="top" constant="7" id="HeF-sH-ggk"/>
                            <constraint firstItem="3Dw-Bg-use" firstAttribute="centerY" secondItem="Quo-mu-Hqn" secondAttribute="centerY" id="Jrp-LE-Czs"/>
                            <constraint firstItem="eE4-hZ-tik" firstAttribute="leading" secondItem="74r-sf-1Yw" secondAttribute="leading" constant="8" id="Kag-pO-t7D"/>
                            <constraint firstItem="obC-c8-CXw" firstAttribute="leading" secondItem="Efh-w8-9hj" secondAttribute="trailing" constant="8" symbolic="YES" id="R39-vR-Vfq"/>
                            <constraint firstItem="Efh-w8-9hj" firstAttribute="top" secondItem="gdx-36-W2w" secondAttribute="bottom" constant="5" id="W2d-Yx-NwB"/>
                            <constraint firstItem="gdx-36-W2w" firstAttribute="leading" secondItem="eE4-hZ-tik" secondAttribute="leading" id="Wan-rg-7Yl"/>
                            <constraint firstItem="Iyl-jH-eUf" firstAttribute="leading" secondItem="bpE-9Q-ihh" secondAttribute="trailing" constant="8" id="bRr-oV-SJh"/>
                            <constraint firstItem="Efh-w8-9hj" firstAttribute="leading" secondItem="gdx-36-W2w" secondAttribute="leading" id="dxU-6W-GSQ"/>
                            <constraint firstItem="obC-c8-CXw" firstAttribute="trailing" secondItem="3Xj-W3-jYx" secondAttribute="trailing" id="eo9-Fc-wbY"/>
                            <constraint firstAttribute="bottom" secondItem="Iyl-jH-eUf" secondAttribute="bottom" constant="3" id="ilz-qt-iYu"/>
                            <constraint firstAttribute="trailing" secondItem="eE4-hZ-tik" secondAttribute="trailing" constant="8" id="nmE-x0-J7v"/>
                            <constraint firstAttribute="bottom" secondItem="Quo-mu-Hqn" secondAttribute="bottom" id="qhr-EV-Mbk"/>
                            <constraint firstItem="bpE-9Q-ihh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3Dw-Bg-use" secondAttribute="trailing" constant="8" symbolic="YES" id="rmZ-ll-nSE"/>
                            <constraint firstItem="gdx-36-W2w" firstAttribute="top" secondItem="eE4-hZ-tik" secondAttribute="bottom" constant="4" id="sYi-xh-YmQ"/>
                            <constraint firstItem="3Dw-Bg-use" firstAttribute="leading" secondItem="Quo-mu-Hqn" secondAttribute="trailing" constant="8" id="suy-kU-80h"/>
                            <constraint firstItem="x44-XN-VUA" firstAttribute="top" secondItem="UZK-Z7-Vc9" secondAttribute="top" id="twf-Y6-E3M"/>
                            <constraint firstItem="3Dw-Bg-use" firstAttribute="top" secondItem="x44-XN-VUA" secondAttribute="bottom" constant="8" symbolic="YES" id="ufc-hW-cUu"/>
                            <constraint firstItem="Iyl-jH-eUf" firstAttribute="centerY" secondItem="bpE-9Q-ihh" secondAttribute="centerY" id="y3v-JL-PsM"/>
                            <constraint firstAttribute="height" constant="150" id="zBP-hO-jek"/>
                            <constraint firstItem="x44-XN-VUA" firstAttribute="trailing" secondItem="obC-c8-CXw" secondAttribute="trailing" constant="-5" id="zHi-jr-6aE"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="74r-sf-1Yw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="6XR-yM-CSK"/>
                    <constraint firstAttribute="trailing" secondItem="3Xj-W3-jYx" secondAttribute="trailing" constant="8" id="GJb-Km-vVh"/>
                    <constraint firstAttribute="trailing" secondItem="74r-sf-1Yw" secondAttribute="trailing" constant="5" id="HEo-iQ-Se9"/>
                    <constraint firstItem="74r-sf-1Yw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="bCk-wo-ToA"/>
                    <constraint firstAttribute="bottom" secondItem="74r-sf-1Yw" secondAttribute="bottom" constant="5" id="dF0-sC-oUa"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="userAddressLabel" destination="x44-XN-VUA" id="aWI-Wg-SHD"/>
                <outlet property="userBackgroundView" destination="74r-sf-1Yw" id="8KY-wd-gn0"/>
                <outlet property="userCompnyInfoLabel" destination="Iyl-jH-eUf" id="rqW-rx-Nif"/>
                <outlet property="userContactLabel" destination="3Xj-W3-jYx" id="vSR-SX-8PK"/>
                <outlet property="userEmailLabel" destination="obC-c8-CXw" id="m9a-Qu-hxq"/>
                <outlet property="userNameLabel" destination="eE4-hZ-tik" id="KXE-sQ-Lej"/>
                <outlet property="userWebsiteInfoLabel" destination="3Dw-Bg-use" id="SfU-2Z-VVf"/>
            </connections>
            <point key="canvasLocation" x="237.68115942028987" y="55.915178571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="address" width="112.5" height="112.5"/>
        <image name="compnay-logo" width="115" height="112"/>
        <image name="email" width="270" height="270"/>
        <image name="phoneNumber" width="112.5" height="112.5"/>
        <image name="website" width="114" height="110.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
